@height : 40px;
@activeColor: #1890ff;

.drawTools-wrap {
    background-color: aliceblue;
    display: inline-flex;
    flex-direction: row-reverse;
    min-width: @height;
    height: @height;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .15);

    &:hover {
        cursor: pointer;

        .drawTools-child {
            display: block;
        }
    }

    &>.drawTools-title {
        display: inline-block;
        height: @height;
        width: @height;
        text-align: center;
        line-height: @height;
        &:hover {
            color: @activeColor;
        }
    }

    &>.drawTools-child {
        height: 100%;
        width: @height;
        text-align: center;
        line-height: @height;
        border-right: 1px dashed #d9d9d9;
        display: none;
        &:hover {
            color: @activeColor;
        }
    }
}