@import '../../../../css/app/theme.less';

.file-statics {
    border-left: 1px solid rgba(233, 233, 233, 1);

    >div {
        &:first-of-type {
            line-height: 30px;
            font-size: 16px;
        }

        &:last-of-type {
            line-height: 40px;
            font-size: 24px;
            font-weight: 700;
        }
    }

    &:first-of-type {
        border: none;
    }
}

.approval-detail-box {
    .enclosure {
        padding: 8px;
        border: 1px solid #d9d9d9;
        background-color: #f5f5f5;

        li {
            line-height: 40px;
            border-top: 1px dashed #ccc;

            &:first-of-type {
                border-top: none;
            }
        }
    }
}

.approval-box {

    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        border-radius: 15px;
        padding: 0 20px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }
    }

    .ant-table-tbody>tr>td {
        padding: 9px;
    }
}

.triangle {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid #ccc;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    z-index: 100;
    left: 28px;
    top: 6px;
}

.triangle1 {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    z-index: 101;
    left: 29px;
    top: 6px;
}