.create-project {
    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        padding: 0 20px;
        border-radius: 15px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }
    }
}