// @import '../../../../theme/theme.less';
@height : 40px;
@activeColor: #1890ff;
.toolItem{
    width: @height;
    height: @height;
    text-align: center;
	// vertical-align: center;
	line-height: @height;
	font-size: 20px;
	&:hover{
		cursor: pointer;
		color: @activeColor;
	}
}