.DataUpload-wrap {
    height: calc(100% - 70px);
    width: 100%;

    section {
        height: 100%;
        width: 100%;

        aside {
            height: 100%;
            width: 100%;

        }
    }

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .trigger:hover {
        color: #1890ff;
    }

    .SystemManagement-user-wrap {
        display: inline-flex;
        justify-content: space-between; // space-around; // center; //子元素水平位置
        align-items: center; //子元素垂直居中
        // color: white;
        height: 100%;
        width: 150px;
        float: right;
    }

    .placeHolder {
        height: 35px;
    }
}