.displayCoordinate-wrap{
    display:none;
    // display:inline-block;
    background-color: aliceblue;
    padding: 2px;
    border: 1px solid #d9d9d9;
}
.displayCoordinateInShow{
    display:inline-block;
}