/** 全局主题文件 */

@primary-color: #1892fd; // 全局主色
@link-color: #7bb6eb; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影











@theme-background-color-white : white;
@theme-box-shadow-bottom: 0 2px 5px rgba(#000, 0.2);
@theme-box-shadow-top: 0 -2px 5px rgba(#000, 0.2);
@theme-box-shadow-left: 2px 0px 5px rgba(#000, 0.2);
@theme-box-shadow-right: -2px 0px 5px rgba(#000, 0.2);
@transition-duration: 0.4s;
@theme-app-background-color: #fff; // 
@theme-border-radius: 8px; // 主题圆角
@front-color: #fff;
@theme-font-color1: #333;
@theme-font-color2: #fff;


/** app */
@navBarSelectedColor : #f90; // 菜单选中色 
@navBarHoverColor : #1462bd; // 菜单 hover 色
@headerBackgroundColor : #2177d7; // 头部导航背景色
@headerFontColor : #fff; // 头部导航字体色
@headerHeight: 76px;
@baseBackground: #fff;