.threeMapPanel{
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.threeMapContainer{
  position: relative;
  width: 33.33%;
  height: 100%;
  display: inline-block;
}
.cesiumContainerInThree{
  height: 100%;
}
.threeMapContainerLabel{
  position: absolute;
  z-index: 1;
  font-size: 15px;
  font-weight: 500;
  color: #5a8cd5;
  padding: 5px 22px;
  margin: 20px;
  background-color: #fff;
  border-radius: 3px;
}
