.multiMediaPanel{
  position: absolute;
  width: 80%;
  height: 53%;
  left: 50%;
  top: 42%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 10;
  border-radius: 3px;
}
.multiMediaPanelTitle{
  border-bottom: 1px solid #33333326;
}
.multiMediaPanelItem{
  color: #333!important;
  font-weight: 400!important;
  text-decoration: none!important;
  padding: 10px 30px;
  display: block;
  box-sizing: border-box;
  height: 40px;
}
.multiMediaPanelItem:hover{
  color: #4fceff!important;
  font-weight: 500!important;
  border-bottom: 2px solid #4fceff;
  cursor: pointer;
}
.active{
  color: #4fcefe!important;
  font-weight: 500!important;
  border-bottom: 2px solid #4fceff;
}
.multiMediaPanelTitle .ant-breadcrumb .ant-breadcrumb-link{
  display: inline-block;
  text-decoration:none;
  text-align: center;
}

.multiMediaPanelTitle .ant-breadcrumb-separator{
  margin: 0;
}
.multiMediaPanelContent{
  position: relative;
  width: 100%;
  height: 76%;
  padding: 2% 2% 5%;
  color: #000;
  border-bottom: 1px solid rgba(51,51,51,.15);
  div img{
    height: 78%;
    width: 100%;
  }
  .multiMediaFontContent{
    position: absolute;
    margin: 9px 10px;
    top: 77%;
  }
  .multiMediaFontContent p{
    color: #000;
    font-size: 12px;
  }
  .multiMediaFontContentPN{
    position: absolute;
    top: 78%;
    right: 10px;
    color: #a29b9b;
  }
  .myAudio{
    position: absolute;
    top: 27%;
    width: 90%;
    margin: 5%;
  }
}
