.engineering-modal {
    position: absolute;
    left: 0;
    top:40px;
    background: #fff;
    width: 500px;
    display: none;
    h1 {
        line-height: 30px;
        font-weight: 700;
        padding-left: 10px;
    }
}
.gcybCesium{
    height: 100%;
}