@import '../../css/app/theme.less';

@silder-width-middle : 344px;
@silder-width-min : 0px;
@silder-width-max : 450px;
@silder-transition: width 0.6s;

@theme-box-shadow-left-slider-btn: 2px 0px  5px rgba(#000, 0.2);
@theme-box-shadow-right-slider-btn: -2px 0px  5px rgba(#000, 0.2);

.frame-layout-custom{
	display: flex;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	.frame-slider-layout-default{
		position: relative;
		transition: @silder-transition;
		height: 100%;
		// margin-top: 50px;
		background-color: @theme-background-color-white;
		box-shadow: @theme-box-shadow-left;
		z-index: 1;
		.frame-silder-container{
			padding: 5px 5px;
			overflow: hidden;
			.frame-station-search-container{
				padding: 0px 8px;
			}
			.frame-stationStatistics{
				padding: 5px 8px;
			}
			.frame-station-title{
				border-bottom: 1px solid #e8e8e8;
				padding: 16px 24px;
				font-size: 16px;
				line-height: 22px;
				font-weight: 500;
				color: rgba(0,0,0,.85);
			}
			.frame-station-lists-container{
				padding: 0px 8px;
			}
			.frame-layer-control-layout{
				display: flex;
				justify-content: center;
				.frame-layer-control-container{
					display: inline-block;
					width: 280px;
				}
			}
			.frame-function-menu{
        overflow: hidden;

      }


			.frame-function-detail{
				overflow: hidden;
				padding: 0px 10px;
				.stationDetailHeader{

					display: flex;
					justify-content: flex-end;

					overflow: hidden;

					&>span{
						&:hover{
							color: @primary-color;
							cursor: pointer;
						}
					}
				}
			}


		}

		.frame-silder-btn-slider-left{
			position: absolute;
			top:50%;
			right:-15px;
			display: inline-block;
			width: 15px;
			padding: 25px 0px;
			transform: translateY(-50%);
			background-color: white;
			z-index: 1;
			box-shadow: @theme-box-shadow-left-slider-btn;
			&:hover{
				cursor: pointer;
				color: @primary-color;
			}
		}

		.frame-silder-btn-slider-right{
			position: absolute;
			top:50%;
			left:-15px;
			display: inline-block;
			width: 15px;
			padding: 25px 0px;
			transform: translateY(-50%);
			background-color: white;
			z-index: 1;
			box-shadow: @theme-box-shadow-right-slider-btn;
			&:hover{
				cursor: pointer;
				color: @primary-color;
			}
		}
	}
	.frame-slider-layout-middle-width{
		width: @silder-width-middle;
	}
	.frame-slider-layout-min-width{
		width: @silder-width-min;
	}
	.frame-slider-layout-max-width{
		width: @silder-width-max;
	}
	.frame-main-layout-default{
		height: 100%;
		background-color: antiquewhite;
		transition: @silder-transition;
	}
	.frame-main-layout-middle-width{
		width: calc(100% - @silder-width-middle);
	}
	.frame-main-layout-min-width{
		width: calc(100% - @silder-width-min);
	}
	.frame-main-layout-max-width{
		width: calc(100% - @silder-width-max);
	}
}
