.ProcessMonitoring-wrap {
    height: calc(100% - 70px);
    width: 100%;

    section {
        height: 100%;
        width: 100%;

        aside {
            height: 100%;
            width: 100%;

        }
    }

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .trigger:hover {
        color: #1890ff;
    }

    // .logo {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     padding: 8px;
    //     border-right: 1px solid #e8e8e8;

    //     img {
    //         height: 36px;
    //         width: 36px;
    //         vertical-align: -webkit-baseline-middle;
    //     }

    //     .SystemManagement-only-logo {
    //     }

    //     .SystemManagement-logo-text {
    //         span {
    //             padding-left: 8px;
    //             line-height: 24px;
    //             vertical-align: -webkit-baseline-middle;
    //             color: #1890ff;
    //             font-weight: 700;
    //         }
    //     }
    // }
    .ProcessMonitoring-user-wrap {
        display: inline-flex;
        justify-content: space-between; // space-around; // center; //子元素水平位置
        align-items: center; //子元素垂直居中
        // color: white;
        height: 100%;
        width: 150px;
        float: right;
    }
}