.fourMapPanel{
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fourMapContainer{
    position: relative;
    width: 50%;
    height: 50%;
    float: left;
}
.fourContainerInFour{
    height: 100%;
}
.fourMapContainer:nth-child(1){
    border-right: 1px solid red;
    border-bottom:1px solid red;
}
.fourMapContainer:nth-child(2){
    border-left: 1px solid red;
    border-bottom:1px solid red;
}
.fourMapContainer:nth-child(3){
    border-right: 1px solid red;
    border-top:1px solid red;
}
.fourMapContainer:nth-child(4){
    border-left: 1px solid red;
    border-top:1px solid red;
}
.fourMapContainerTile{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    font-weight: 500;
    color: #000;
    margin: 6px;
}

