.implement-item-doc {
    .placeHolder {
        height: 35px;
    }

    .xmmc {
        padding-left: 20px;
        height: 80px;
        line-height: 80px;
        font-size: 30px;
    }

    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        border-radius: 15px;
        padding: 0 20px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }

        .xmztRow {
            margin-bottom: 30px;
        }

        .file-statics {
            border-left: 1px solid rgba(233, 233, 233, 1);

            >div {
                text-align: center;

                &:first-of-type {
                    line-height: 30px;
                    font-size: 16px;
                }

                &:last-of-type {
                    line-height: 40px;
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            &:first-of-type {
                border: none;
            }
        }

        .ant-table-row-level-1 {
            .ant-checkbox-wrapper-disabled {
                visibility: hidden;
            }
        }
    }
}