.model-manage {
    position: relative;

    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        border-radius: 15px;
        padding: 0 20px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }
    }

    .ant-table-tbody>tr>td {
        padding: 14px;
    }
}

.add-model {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 1000px;
    overflow: hidden;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}