.toolBox {
    a {
        color: rgba(0, 0, 0, .65) !important;
        text-decoration: none !important;

        &:hover {
            text-decoration: none !important;
        }
    }

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
        >a {
            text-decoration: none !important;

            &:hover {
                text-decoration: none !important;
            }

            &:active {
                text-decoration: none !important;
            }
        }
    }
}

.bottomToolBox {
    width: 24px;
    position: absolute;
    bottom: 90px;
    right: 27px;
    z-index: 2000;
}

.button-tool {
    display: block;
    width: 33px;
    height: 33px;
    text-align: center;
    border-radius: 14%;
    margin-bottom: 2px;
    background-color: #fff;
}

.button-tool:hover {
    color: #fff;
    fill: #aef;
    border-color: #aef;
    box-shadow: 0 0 8px #aef;
}

.cesium-button {
    fill: #868686 !important;
    background: #fff !important;
}

.cesium-viewer-toolbar {
    display: none !important;
}

/*.cesium-viewer-toolbar button:not(:first-child) {
    display: none !important;
}*/

/*罗盘内环填充色*/
.compass-gyro-background {
    background-color: #fff !important;
}

/*罗盘外环轮廓颜色*/
.compass-outer-ring {
    fill: #868686 !important;
}

/*罗盘外环背景色*/
.compass-outer-ring-background {
    border: 12px solid #fff !important;
}

.layer {
    position: absolute;
    right: 75px;
    bottom: 162px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    z-index: 1000;
    color: #fff;
    font-size: 16px;
    width: 400px;
    max-height: 440px;
    padding: 30px 12px 12px 12px;

    >div {
        &:last-of-type {
            .ant-checkbox-wrapper {
                color: #fff !important;
            }
        }
    }
}

.plot,
.subpackage {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.subpackage {
    background-color: #ffffff;
    padding: 6px 10px;
    top: 10px;
    border-radius: 3px;

    a {
        color: rgba(0, 0, 0, .65);
        text-decoration: none !important;
    }

    .parcelBox {
        position: absolute;
        right: 0;
        top: 60px;
        z-index: 200;
        background: #fff;
        padding: 10px;
        border-radius: 3px;
    }
}

.startScreen {
    display: inline-block;
}

.mapStateBar {
    height: 33px;
    position: absolute;
    right: 163px;
    bottom: 5px;
    background-color: #fff;
    border-radius: 3px;
    width: 380px;
}

.mapStateBar span {
    position: absolute;
    color: #333;
    line-height: 33px;
    font-size: 12px;
    left: 3%;
}

.distance-legend {
    right: 160px !important;
    z-index: 10 !important;
    bottom: 10px !important;
}

.distance-legend-label {
    color: #000 !important;
}

.distance-legend-scale-bar {
    border-bottom: 2px solid !important;
    border-color: #000 !important;
}

.startScreenSpin {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;

    .screen-tip {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 10px 0;
        width: 260px;
        height: 70px;
        font-size: 16px;
        color: rgba(0, 0, 0, .65);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        .ant-spin-spinning {
            position: static;
            transform: translate(0, 0);
            margin-top: 6px;
        }
    }
}