.stage {
    position: fixed;
    z-index: 10000;
    right: 40px;
    top: 400px;
    >div {
        position: absolute;
        right: 30px;
        top: 20px;
        background: #fff;
        border-radius: 6px;
        padding: 10px 16px;
    }
}