.routine {
    .placeHolder {
        height: 35px;
    }

    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        border-radius: 15px;
        padding: 0 20px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }

        .inputGroup {
            background-color: rgb(250, 250, 250);
            padding-left: 20px;
            line-height: 50px;
            height: 50px;

            .select {
                width: 100px;
                vertical-align: middle;
                margin: 0 40px 0 10px;
            }

            .rangePicker {
                vertical-align: middle;
                margin: 0 0 0 10px;
            }

            .button {
                float: right;

                button {
                    margin-right: 20px;
                }
            }
        }

        .radioGroup {
            margin: 20px 0;
            float: right;
        }
    }
}