.permission-title {
    background-color: rgba(250, 250, 250, 1);
    color: #666;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
}
.permission-dept{
    font-size: 16px;
    border: rgb(232,232,232) 1px solid;
    >div {
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid rgb(232,232,232);
        cursor: pointer;
        &:first-child {
            background-color: rgb(250,250,250);
        }
        &:last-of-type {
            border: none;
        }
        &:nth-child(3n) {
            background-color: rgb(250,250,250);
        }
        >div {
            display: inline-block;
            width: 50%;
        }
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.permission-role {
    border: rgb(232,232,232) 1px solid;
    font-size: 16px;
    li{
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid rgb(232,232,232);
        cursor: pointer;
        &:first-child {
            background-color: rgb(250,250,250);
        }
        &:nth-child(3n) {
            background-color: rgb(250,250,250);
        }
        &:last-of-type {
            border: none;
        }
    }
}
