.projectForm {
    .placeHolder {
        height: 35px;
    }

    .card {
        width: calc(100% - 48px);
        margin: 20px auto 20px 28px;
        border-radius: 15px;
        padding: 0 20px;

        .ant-card-head {
            padding: 0;
        }

        .ant-card-body {
            padding: 24px 0;
        }

        li {
            display: block;
            line-height: 32px;
        }

        button {
            float: right;
        }
    }
}