.printer {
    .ant-modal-content {
        .ant-modal-body {
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

.screenshotCursor {
    cursor: crosshair;
}

.hide {
    display: none;
}