.threeMapPanel{
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.threeMapContainer{
    position: relative;
    width: 33.33%;
    height: 100%;
    display: inline-block;
}
.cesiumContainerInThree{
    height: 100%;
}
