.spin-box {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;

    .spin-tip {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 10px 0;
        width: 260px;
        height: 70px;
        font-size: 16px;
        color: rgba(0, 0, 0, .65);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        .ant-spin-spinning {
            position: static;
            transform: translate(0, 0);
            margin-top: 6px;
        }
    }
}