.file-statics {
    border-left: 1px solid rgba(233, 233, 233, 1);
    >div {
        &:first-of-type {
            line-height: 30px;
            font-size: 16px;
        }
        &:last-of-type {
            line-height: 40px;
            font-size: 24px;
            font-weight: 700;
        }
    }
    &:first-of-type {
        border: none;
    }
}