.space{
    .toolBox {
        a {
            color: #fff;
        }
    }
    .card{
        color: white;
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -384px;
        width: 768px;
        border-radius: 15px;
        background-color: rgba(3,3,3,0.5);
        .ant-progress-text,
        .ant-progress-status-success .ant-progress-text{
            color: white;
        }
        .desc{
            display: inline-block;
            padding-left: 5px;
            width: 60px;
            font-size: 10px;
            vertical-align: middle;
        }
    }
}