.map-container {
	width: 100%;
	height: 100%;
	position: relative;

	.position-measure {
		position: absolute;
		right: 10px;
		bottom: 210px;
	}

	.position-drawTools {
		position: absolute;
		right: 10px;
		bottom: 160px;
	}

	.position-clear {
		position: absolute;
		right: 10px;
		bottom: 110px;
	}

	.position-displayCoordinate {
		position: absolute;
		right: 10px;
		bottom: 10px;
	}

	.position-full {
		// 全图按钮
		position: absolute;
		left: 15px;
		top: 205px;
	}

	.position-animateSwitch {
		position: absolute;
		left: 15px;
		top: 248px;
	}

	.position-print {
		position: absolute;
		left: 15px;
		top: 300px;
	}

	.position-baseMapSwitcher {
		// 底图切换
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.position-create {
		// 底图切换
		position: absolute;
		right: 60px;
		top:15px;
	}


}